# andriod

./: 常见动画效果.md
公共组件/: README.md
公共组件/common/: README.md  build.gradle  local.properties
公共组件/common/gradle/wrapper/: gradle-wrapper.properties
公共组件/common/src/main/java/com/thirtydays/common/util/: AppUtil.java  JsonUtil.java  PhoneUtil.java  SpUtil.java  StringUtil.java  ValidateUtil.java
公共组件/pushservice/: README.md  build.gradle  google-services.json  proguard-rules.pro
公共组件/pushservice/src/androidTest/java/com/thirtydays/pushservice/: ExampleInstrumentedTest.java
公共组件/pushservice/src/main/: AndroidManifest.xml
公共组件/pushservice/src/main/java/com/thirtydays/pushservice/: PushManager.java
公共组件/pushservice/src/main/java/com/thirtydays/pushservice/constant/: GlobalConfig.java  PushConstant.java
公共组件/pushservice/src/main/java/com/thirtydays/pushservice/entity/: PushMessage.java
公共组件/pushservice/src/main/java/com/thirtydays/pushservice/google/service/: FCMMessageService.java  FCMTokenService.java
公共组件/pushservice/src/main/java/com/thirtydays/pushservice/handler/: AbstractMessageHandler.java
公共组件/pushservice/src/main/java/com/thirtydays/pushservice/receiver/: HWMessageReceiver.java
公共组件/pushservice/src/main/java/com/thirtydays/pushservice/util/: CommonUtil.java  JsonUtil.java  SystemUtil.java
公共组件/pushservice/src/main/res/values-zh-rCN/: hwpush_strings.xml
公共组件/pushservice/src/test/java/com/thirtydays/pushservice/: ExampleUnitTest.java
公共组件/umengshare/: README.md  build.gradle  proguard-rules.pro
公共组件/umengshare/src/androidTest/java/com/thirtydays/umengshare/: ExampleInstrumentedTest.java
公共组件/umengshare/src/main/: AndroidManifest.xml
公共组件/umengshare/src/main/java/com/thirtydays/umengshare/: SocialShareUtil.java
公共组件/umengshare/src/test/java/com/thirtydays/umengshare/: ExampleUnitTest.java
最佳实践/: 应用启动优化.md
编码规范/: README.md
资源工具/: 常见动画效果.md  常见开发网址.md  常见插件  常见插件.md  开发资料库  开发资料库.md
